////////////////////////////////////////////////////////////////////////////////
// The ybuilder project build file

//@buildDependency "org.apache.ant" "ant-junit" "1.8.1" 
//                      [exclusion "junit" "junit", 
//                       exclusion "org.apache.ant" "ant"];


load ybuilder.core.base;

project.name := "yeb";
project.groupId :="org.yeb";
project.artifactId := "yeb";
project.version := "1.0-SNAPSHOT";
project.description := "some apis for yeti";

deployRepository.url :="file:///${basedir}/../../chrisis-maven-repo/snapshots/";

dependency "org.yeti" "yeti" "0.9.4" [];
dependency "javax.servlet" "javax.servlet-api" "3.0.1" [ProvidedScope ()];
//dependency "org.yeti" "yeticl" "0.1-SNAPSHOT" [];
dependency "jline" "jline" "0.9.94" [ProvidedScope()];
dependency "org.owasp.esapi" "esapi" "2.0GA" [];
dependency "commons-lang" "commons-lang" "2.0" [];
dependency "commons-fileupload" "commons-fileupload" "1.1.1" [];
dependency "commons-codec" "commons-codec" "1.3" [];
dependency "commons-httpclient" "commons-httpclient" "3.1" [];
dependency "com.google.guava" "guava" "r07" [];
dependency "joda-time" "joda-time" "1.6" [];
dependency "org.slf4j" "jcl-over-slf4j" "1.5.2" [];
dependency "org.slf4j" "slf4j-log4j12" "1.5.2" [];
dependency "log4j" "log4j" "1.2.12" [];
dependency "org.springframework" "spring-web" "3.0.5.RELEASE" [];
dependency "org.springframework" "spring-test" "3.0.5.RELEASE" [];
dependency "org.springframework.security" "spring-security-web" "3.0.5.RELEASE" [];

dependency "org.codehaus.jackson" "jackson-core-asl" "1.9.3" [];
dependency "com.jayway.jsonpath" "json-path" "0.5.5" [];

dependency "org.yeb" "yebspec" "1.0-SNAPSHOT" [TestScope ()];
dependency "junit" "junit" "3.8.2" [TestScope ()];
dependency "org.mockito" "mockito-all" "1.8.5" [TestScope ()];
dependency "org.hsqldb" "hsqldb" "2.0.0" [TestScope ()];
dependency "org.springframework" "spring-jdbc" "3.0.5.RELEASE" [TestScope ()];





// leave the final load! 
// runs the targets entered at the command line
load ybuilder.core.run;