/*
 * Copyright 2011 Christian Essl
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions
 * and limitations under the License.
 */

module org.yeb.json;

import org.codehaus.jackson: JsonParser, JsonToken, JsonFactory, JsonGenerator,JsonEncoding;
import org.codehaus.jackson.map: ObjectMapper;
import java.lang: StringBuilder,Number,Double,Float;
import java.math: BigDecimal,BigInteger;
import java.util: Iterator, Map;
import yeti.lang: Num,FloatNum,IntNum,BigNum,TagCon,Fun;
import org.apache.commons.jxpath:JXPathContext;

std = load org.yeb.std;


//++++++++++++++++++++++++JSON Things +++++++++++++++++++++++++++++++++
jsonFactory = new JsonFactory();





peekedToJSON peeked jsonGenerator is 'a -> ~JsonGenerator -> () = (
    generator is ~JsonGenerator = jsonGenerator;
    peekedWrite p = (
        case p of
            Number num: generator#writeNumber(string num);
            String str : generator#writeString(string str);
            Boolean bo: generator#writeBoolean(bo);
            List l: (
                generator#writeStartArray();
                for l do e: peekedWrite e done;
                generator#writeEndArray();
            );
            Hash o: (
                generator#writeStartObject();
                forHash o do k v:
                    //k must be of string number or boolean
                    ks = case k of
                            String str: str;
                            Number num: string num;
                            Boolean bol: string bol;
                            x: failWith "Can not use as object name key: \(x)";
                          esac;
                    generator#writeFieldName(ks);
                    peekedWrite v;
                done;
                generator#writeEndObject();
            );
            Struct {fields, value}: (
                generator#writeStartObject();
                for fields do f:
                    generator#writeFieldName("\(f)");
                    peekedWrite (value f);
                done;
                generator#writeEndObject();
            );
            Variant {tag="None"}:
                generator#writeNull();
            Variant {tag="Some", value}:
                peekedWrite value;
            Variant {tag="Unpeeked", value}:
                peekedWrite value;
            Variant {tag,value} :
                generator#writeStartObject();
                generator#writeFieldName("variant");
                generator#writeString(tag);
                generator#writeFieldName("value");
                peekedWrite value;
                generator#writeEndObject();
            Object o :
                if o instanceof TagCon then
                    failWith "Can not write TagConstructor \(o)"
                elif o instanceof Fun then
                    failWith "Can not write Function \(o)"
                else
                    failWith "Can not write \(p)";
                fi
        esac;
    );
    peekedWrite peeked;
    generator#flush();
);








//+++++++++++++++Parsing Json ++++++++++++++++++++++++++++++++++++++++

failUnpeek reason = throw new MessageException(std.plainMessage reason);


unpeekStr o is ~Object -> 'a =
    if o instanceof String then (o unsafely_as string);
        else failUnpeek "\(o) is no string"
    fi;

unpeekNum o is ~Object -> 'a = 
    case std.objectMaybeNum o of
       None _ : failUnpeek "\(o) is no number";
       Some n : n;
    esac;

unpeekBool o is ~Object -> 'a =
    if o instanceof Boolean then  (o unsafely_as boolean);
        else failUnpeek "\(o) is no boolean"
    fi;

itToList mf ls jit is (~Object -> 'c) -> list<'c> -> ~java.util.ListIterator -> list<'c> =
    if jit#hasPrevious() then
        el = mf jit#previous();
        ln = el :: ls;
        itToList mf ln jit;
    else
        ls
    fi;


unpeekList peeker o  is (~Object -> 'c) -> ~Object -> list<'c> =
    if o instanceof java.util.List then
        javaList = o unsafely_as ~java.util.List;
        it = javaList#listIterator(javaList#size());
        itToList peeker [] it;
    else failUnpeek "\(o) is no java.util.List"
    fi;


unpeekStru mapper obj is ('b -> 'c ) -> ~Object -> 'c= (
    if obj instanceof java.util.Map then
        ma = obj unsafely_as ~java.util.Map;
        mapper ma;
    else
        failUnpeek "\(obj) is no java.util.Map";
    fi;
);
 
unpeekHash keyPeeker valuePeeker o is (~Object-> 'a) -> (~Object -> 'b) -> ~Object -> hash<'a,'b> = (
    if o instanceof java.util.Map then
        ma = o unsafely_as ~java.util.Map;
        it = ma#keySet()#iterator();
        hashRet = [:];
        (it#hasNext()) loop (
            ko = it#next();
            vo = ma#get(ko);
            k = keyPeeker ko;
            v = valuePeeker vo;
            hashRet.[k] := v;
        );
        hashRet;
    else
        failUnpeek "\(o) is no java.util.Map";
    fi;
);

takeFromMap key unpeeker map is string -> (~Object -> 'a) ->  ~java.util.Map -> 'a = (
    v = map#get(key);
    if defined? v then
        unpeeker v;
    else
        failUnpeek "key \(key) does not exist in map \(map)";
    fi;

);


_itToList mf ls jit is 'a -> 'd -> ~java.util.Iterator -> 'c =
    if jit#hasNext() then
        el = mf jit#next();
        ln = mf :: ls;
        _itToList mf ln jit;
    else
        ls
    fi;

_mapJavaIterator mapF javaIterator is 'a -> ~Iterator -> 'b = (
    li = _itToList mapF [] javaIterator;
    reverse li
);






{
    jsonFactory,



    //to JSON
    fileGenerator file encoding is ~java.io.File -> ~JsonEncoding -> ~JsonGenerator =
        jsonFactory#createJsonGenerator(file,encoding),

    outputStreamGenerator os encoding is ~java.io.OutputStream -> ~JsonEncoding -> ~JsonGenerator =
        jsonFactory#createJsonGenerator(os,encoding),

    writerGenerator writer is ~java.io.Writer -> ~JsonGenerator =
        jsonFactory#createJsonGenerator(writer),

    peekedToJSON,
    toJSON stru jsonGenerator  =
        peekedToJSON (peekObject stru) jsonGenerator,


    toJSONString a is 'a -> string = (
        ao = a unsafely_as ~Object;
        stw = new java.io.StringWriter();
        gen = writerGenerator stw;
        toJSON ao gen;
        gen#close();
        stw#getBuffer()#toString();
    ),


    //from JSON

    //jackson utilities
    jsonUTF8Encoding = JsonEncoding#UTF8,
    jsonUTF16LE_Encoding = JsonEncoding#UTF16_LE,
    jsonUTF16BE_Encoding = JsonEncoding#UTF16_BE,
    jsonUTF32LE_Encoding = JsonEncoding#UTF32_LE,
    jsonUTF32BE_Encoding = JsonEncoding#UTF32_BE,

    fileParser file is ~java.io.File -> ~JsonParser =
        jsonFactory#createJsonParser(file),

    stringParser str is string -> ~JsonParser =
        jsonFactory#createJsonParser(str),

    inputStreamParser stream is ~java.io.InputStream -> ~JsonParser =
        jsonFactory#createJsonParser(stream),

    readerParser reader is ~java.io.Reader -> ~JsonParser =
        jsonFactory#createJsonParser(reader),



    jsonMap jacksonParser is ~JsonParser -> ~Map = (
        mapper = new ObjectMapper();
        ro = mapper#readValue(jacksonParser, (new Object())#getClass());
        if ro instanceof java.util.Map then
            ro unsafely_as ~java.util.Map;
        else failUnpeek "\(ro) was no java map." fi;
    ),


    jsTake unpeeker key map = takeFromMap key unpeeker map,
    jsStr name map = takeFromMap name unpeekStr map,
    jsNum name map = takeFromMap name unpeekNum map,
    jsBool name map = takeFromMap name unpeekBool map,
    jsStru mapper name map = takeFromMap name (unpeekStru mapper) map,
    jsList peeker name map = takeFromMap name (unpeekList peeker) map,
    jsHash keyPeeker valuePeeker name map = takeFromMap name (unpeekHash keyPeeker valuePeeker) map,

    xpath map is ~Map -> ~JXPathContext = JXPathContext#newContext(map),

    xpStr path jxc is string -> ~JXPathContext -> string = unpeekStr jxc#getValue(path),
    xpNum path jxc is string -> ~JXPathContext -> number = unpeekNum jxc#getValue(path),
    xpBool path jxc is string -> ~JXPathContext -> boolean = unpeekBool jxc#getValue(path),
    xpStru mapper path jxc is 'a -> string -> ~JXPathContext -> 'b = (unpeekStru mapper) jxc#getValue(path),
    xpList peeker path jxc is 'a -> string -> ~JXPathContext -> 'b = (unpeekList peeker) jxc#getValue(path),
    xpHash keyPeeker valuePeeker path jxc  is 'a -> 'b -> string -> ~JXPathContext -> 'c = (unpeekHash keyPeeker valuePeeker) jxc#getValue(path),
    xpTake unpeeker path jxc is 'a -> string -> ~JXPathContext -> 'c = unpeeker jxc#getValue(path),

    xpListStr path jxc is string -> ~JXPathContext -> 'c = _mapJavaIterator unpeekStr jxc#iterate(path),
    xpListNum path jxc is string -> ~JXPathContext -> 'c = _mapJavaIterator unpeekNum jxc#iterate(path),
    xpListBool path jxc is string -> ~JXPathContext -> 'c = _mapJavaIterator unpeekBool jxc#iterate(path),
    xpListStru mapper path jxc is 'a -> string -> ~JXPathContext -> 'c = _mapJavaIterator (unpeekStru mapper) jxc#iterate(path),
    xpListList peeker path jxc is 'a -> string -> ~JXPathContext -> 'c = _mapJavaIterator (unpeekList peeker) jxc#iterate(path),
    xpListHash keyPeeker valuePeeker path jxc is 'a -> 'b -> string -> ~JXPathContext -> 'c = _mapJavaIterator (unpeekHash keyPeeker valuePeeker) jxc#iterate(path),
    xpListTake unpeeker path jxc is 'a -> string -> ~JXPathContext -> 'c = _mapJavaIterator unpeeker jxc#iterate(path),


    unpeekStr, unpeekNum, unpeekBool, unpeekList, unpeekStru, unpeekHash


}